<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission id="genweb.tfemarket.utils"
                title="Genweb TFEMarket: View utils">

      <role name="WebMaster"/>
      <role name="Manager"/>
      <role name="TFE Manager"/>
      <role name="TFE Teacher"/>
    </permission>

    <permission id="genweb.tfemarket.controlpanel"
                title="Genweb TFEMarket: Edit Controlpanel">

      <role name="WebMaster"/>
      <role name="Manager"/>
      <role name="TFE Manager"/>
    </permission>

    <permission
      id="genweb.tfemarket.add.market"
      title="Genweb TFEMarket: Add Market"
      />

    <permission
      id="genweb.tfemarket.add.offer"
      title="Genweb TFEMarket: Add Offer"
      />

    <permission
      id="genweb.tfemarket.add.application"
      title="Genweb TFEMarket: Add Application"
      />

  </configure>

</configure>
