<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="genweb6.tfemarket">

  <subscriber
    for=".content.application.application.IApplication
         Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
    handler=".browser.events.change.applicationChanged"
    />

  <subscriber
    for=".content.application.application.IApplication
         Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
    handler=".browser.events.change.applicationRegistered"
    />

  <subscriber
    for=".content.offer.offer.IOffer
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".browser.events.change.offerChanged"
    />

  <subscriber
    for=".content.offer.offer.IOffer
         Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
    handler=".browser.events.change.offerCanceled"
    />

  <subscriber
    for=".content.offer.offer.IOffer
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".browser.events.change.offerDeleted"
    />

</configure>
