<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="plone">

  <class class=".teacher.teacher.TeacherInputWidget">
    <require
      permission="zope.Public"
      interface=".teacher.teacher.ITeacherInputWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".teacher.teacher.ITeacherInputWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="teacher/text_input_teacher.pt"
    />


  <class class=".codirector.codirector.CodirectorInputWidget">
    <require
      permission="zope.Public"
      interface=".codirector.codirector.ICodirectorInputWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".codirector.codirector.ICodirectorInputWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="codirector/text_input_codirector.pt"
    />


  <class class=".student.student.StudentInputWidget">
    <require
      permission="zope.Public"
      interface=".student.student.IStudentInputWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".student.student.IStudentInputWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="student/text_input_student.pt"
    />


  <class class=".modality.modality.SelectModalityInputWidget">
    <require
      permission="zope.Public"
      interface=".modality.modality.ISelectModalityInputWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".modality.modality.ISelectModalityInputWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="modality/select_input_modality.pt"
    />

</configure>
